<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="LLImportStats.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="LeadsLightningConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=75.126.77.59,1092;Initial Catalog=leadslightning;User ID=sa;Password=$yclahtw2007bycnmhd!&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=75.126.77.59,1092;Initial Catalog=leadslightning;User ID=sa;Password=$yclahtw2007bycnmhd!</Value>
    </Setting>
  </Settings>
</SettingsFile>