# foo1

./: CheckFor192Rip.sln  CheckFor192RipConsole.sln  ConsoleApp2.sln  FindInZip.sln  LRSBox3.sln  OneDriveStats.sln  SpeechRecognition_Basic.sln  SpeechRecognition_Basic_1.sln  SpellingBeeConfig.xml  SyncDirs.sln  TestAndroidMusic.sln  TestConsoleWithSqlite_Nuget.sln  TonyCheckFor192RipConsole.sln  TryMtpWithWindowsPortableDeviceNet.sln  WebApplication1.sln  how
$ Common Source Modules/: BartIniFile.cs  GenericSerialization.cs
$ Inactive Projects/: foo.txt
$ Little .NET Techniques/: $ Little .NET Techniques.csproj  $ Little .NET Techniques.sln  Form1.Designer.cs  Form1.cs  Program.cs
$$Core3.0/: ConsoleApp1.sln  Xam1.sln
$$Core3.0/CoreDownloadMsConferences/: Conference.cs  ConfigData.cs  CoreDownloadMsConferences.cs  CoreDownloadMsConferences.csproj  CoreDownloadMsConferences.sln  DownloadMicrosoftConferences.Config.xml  DownloadMsConferences.Designer.cs  FlowManager.cs  InterlockedInt.cs  MainUiRoutines.cs  Program.cs  RssItem.cs  ScrapeChannel9Page.cs  ScrapedSessionInfo.cs  SessionDownloadInfo.cs
$$Core3.0/DownloadFileProgress_Core30/: DownloadFileProgress.Designer.cs  DownloadFileProgress.cs  DownloadFileProgress_Core30.csproj  DownloadFileProgress_Core30.sln  TitledWebClient.cs
$$Core3.0/TestGuiBuilder/: Form1.Designer.cs  Form1.cs  Program.cs  TestGuiBuilder.Designer.cs  TestGuiBuilder.cs  TestGuiBuilder.csproj  TestGuiBuilder.sln
$TEST/: ConsoleApp1.sln  TestWigglyLine.sln
$TEST/TestExternalLibrary/: Form1.Designer.cs  Form1.cs  Program.cs  TestExternalLibrary.csproj  TestExternalLibrary.sln
$Tony/: IndexMyBookmarks.sln  TheRhythymMethod.sln  pgm.txt
$Tony/RhythmAndClues - Copy before major cleanup -- 2019-05-02/: CmdApplyRhythm.cs  CmdDeleteMeasures.cs  CmdDumpMeasures.cs  CmdHelp.cs  CmdLoad.cs  CmdLoadPattern.cs  CmdRestoreMeasures.cs  CmdRhythm.cs  CmdSave.cs  CmdTest.cs  CmdTimeSignature.cs  DurationDef.cs  DurationList.cs  ICommand.cs  Interpreter.cs  Music2.xml  MusicXml.cs  RhythmAndClues.csproj  Rythm example Finale 1.xml  Utils.cs  lrs.xml  pgm.txt  pgm0.txt  xxxCmdApplyRhythm.cs
$Tony/RhythmAndClues - Copy before major cleanup -- 2019-05-02/XmlFiles/: input A major scale-LRS-2.xml
$Tony/RhythmAndClues - Copy before major cleanup -- 2019-05-02/XmlFiles/Laura -- 2019-03-16/INput Notes  12 note d melodic minor/: INput Notes  12 note d melodic minor.mscx  INput Notes  12 note d melodic minor.musicxml
$Tony/RhythmAndClues - Copy before major cleanup -- 2019-05-02/XmlFiles/Laura -- 2019-03-16/RP 6 note 1/: RP 6 note 1.mscx  RP 6 note 1.musicxml
$Tony/RhythmAndClues - V1/: Interpreter.cs  MusicXml.cs  RhythmAndClues.cs  RhythmAndClues.csproj  pgm.txt
$VS2019/: AllPlatforms.sln  App1.sln  App2.sln  Simplest2.sln  SimplestXamarinForms.sln  SimplestXamarinForms1.sln  TonySumToN.sln
$Xamarin/: App3.sln  App4.sln  BogDroid_2018_11_24.sln  Boondog2019.sln  CopyMusicFromOneDrive.sln  Delete me-please.sln  GetAlbumList.sln  SimplestXamarinForms.sln  SimplestXamarinFormsApp_2017.sln  SumToN_2.sln  TryGestures.sln  Xam1_2017.sln
$Xamarin/Boondog2019/Boondog2019/: App.xaml  App.xaml.cs  BogBoard.cs  BogCube.cs  BogDice.cs  BogMiscClasses.cs  BogWord.cs  Boondog2019.csproj  BoondogDict.cs  GenerateProgramWords.cs  PlayerProfiles.cs
$Xamarin/Boondog2019/Boondog2019/Models/: Item.cs
$Xamarin/Boondog2019/Boondog2019/Services/: IDataStore.cs  MockDataStore.cs
$Xamarin/Boondog2019/Boondog2019/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs
$Xamarin/Boondog2019/Boondog2019/Views/: AboutPage.xaml  AboutPage.xaml.cs  Boondog.xaml  Boondog.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs
Agranams/: Agranams.sln
AhmedBuckets/: AhmedBuckets.sln
AlarmClock/: AlarmClock.sln
AnalyzeNovel/: Analyze Nove1.docx  Analyze Novel.docx  AnalyzeNovel.Designer.cs  AnalyzeNovel.cs  AnalyzeNovel.csproj  AnalyzeNovel.resx  NovelName.cs  NovelStats.cs  Program.cs
BalanceLine/: BalanceLine.cs  BalanceLine.sln
BarbPhotoAlbum/: BarbPhotoAlbum.Designer.cs  BarbPhotoAlbum.cs  BarbPhotoAlbum.csproj  BarbPhotoAlbum.sln  Program.cs
BartLog/: BartLog.sln
Bing4FreeLRS/: Bing4FreeLRS.csproj  Bing4FreeLRS.sln  Form1.Designer.cs  Form1.cs  Program.cs
BingLRS/: BingImages.cs  BingLRS.Designer.cs  BingLRS.cs  BingLRS.csproj  BingLRS.sln  Program.cs
BogSpeechTest/: BogSpeechTest.Designer.cs  BogSpeechTest.cs  BogSpeechTest.csproj  BogSpeechTest.sln  Program.cs
Boondog2007/: BOGBLDCT.BAS  BOGMAST.WDS  Boondog2007.sln
Build6LetterWords/: Build6LetterWords.Designer.cs  Build6LetterWords.cs  Build6LetterWords.csproj  Program.cs  (+1 more)
PWW/: Categories.cs  Comment.cs  ImportData.cs  LogPass.cs  PWContext.cs  PWW.Designer.cs  PWW.cs  PWW.csproj  PWW.sln  Program.cs  Site.cs  Test.cs  TheApp.cs  User.cs
PW_1/: Comment.cs  ImportData.cs  ImportUserInfo.cs  LogPass.cs  PWContext.cs  PW_1.csproj  PW_1.sln  Program.cs  Site.cs  TheApp.cs  User.cs
PW_1/Migrations/: 20200906031302_Initial.Designer.cs  20200906031302_Initial.cs  PWContextModelSnapshot.cs
SqLiteTest1/: Program.cs  SqLiteTest1.Designer.cs  SqLiteTest1.cs  SqLiteTest1.csproj  SqLiteTest1.sln
TestCSharp9_1/: Program.cs  TestCSharp9_1.csproj  TestCSharp9_1.sln
XamarinTestShellTabs2/XamarinTestShellTabs2/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  XamarinTestShellTabs2.csproj
XamarinTestShellTabs2/XamarinTestShellTabs2/Models/: Item.cs
XamarinTestShellTabs2/XamarinTestShellTabs2/Services/: IDataStore.cs  MockDataStore.cs
XamarinTestShellTabs2/XamarinTestShellTabs2/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs
XamarinTestShellTabs2/XamarinTestShellTabs2/Views/: AboutPage.xaml  AboutPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs
ZuneTest01/: Program.cs  ZuneTest01.csproj  ZuneTest01.sln  ZuneUtils.cs
(+4576 files in other folders)
