<?xml version="1.0" encoding="utf-8"?>
<VSIX xmlns="http://schemas.microsoft.com/developer/vsx-schema/2010">

  <Identifier ID="TextAdornment1..a51619fd-8e69-40fd-af61-a089d5adb0e5">
    <Name>TextAdornment1</Name>
    <Author></Author>
    <Version>1.0</Version>
    <Description>This is a sample text-relative adornment extension to the Visual Studio Editor.</Description>
    <Locale>1033</Locale>
    <Icon>TextAdornment_small.png</Icon>
    <PreviewImage>TextAdornment_large.png</PreviewImage>
    <SupportedVSEdition version="10.0">
      <Edition>VST_All</Edition>
      <Edition>Pro</Edition>
    </SupportedVSEdition>
    <SupportedFrameworkRuntimeEdition minversion="4.0" maxversion="4.0" />
  </Identifier>
  <References />

  <Content>
    <MEFComponent>TextAdornment1.dll</MEFComponent>
  </Content>
</VSIX>
