##F@@ BARTIZAN DATA SYSTEMS ##F@@
##F@@    YONKERS NEW YORK   ##F@@
##F@@ COPYRIGHT (c) 96 - 02 ##F@@
##F@@   CREATED BY AT2.56   ##F@@

[Terminal]
ID=00420

[LABELS]
14 First Name
507 Middle Name
15 Last Name
508 Apt. No.
7 State
1 Card #
5 Street
6 City
8 Zip
502 Birth Date
509 Creation Date
506 SSN
10 Phone1
9 Phone
504 Public Assistance
503 Veteran
17 Demographics
11 date and time
19 Terminal ID
700 Survey
12 Services
18 Note

[SHOWHEADER]
Welcome to  Sullivan County's One-Stop

[FILE]
14 507 15 508 7 1 5 6 8 502 509 506 10 9 504 503 17 17 17 17 17 11 19 700 700 700 12 18

[TIME]
DATEDISPLAY=MM/DD/YY

[DEMOGRAPHICS]
DHEADER1=Gender
A,FEMALE
B,MALE
DHEADER2=Employment Status
C,EMPLOYED
D,UNEMPLOYED
DHEADER3=Funding Type
E,DISLOCATED WORKER
F,ADULT
G,YOUTH
DHEADER4=Education Attainment
H,SOME HIGH SCHOOL
I,HIGH SCHOOL DIPLOMA
J,SOME COLLEGE
K,COLLEGE DIPLOMA
L,MASTERS
M,PhD
DHEADER5=Race
N,CAUCASIAN
O,AFRICAN-AMERICAN
P,ASIAN
Q,NATIVE-AMERICAN
R,HISPANIC

[SURVEYQUES]
SURQUES1=Did you receive prompt courteous service today?
YES
NO
SURQUES2=Are you satisfied with the services you received today?
YEAH
NOWAY
SURQUES3=Have our services met your expectations?
MAYBE
NOPE
SURE

[QUESTIONS]
Job Search Workshop (DOL)
Resume Workshop (DOL)
Interviewing Workshop (DOL)
