"1","Liz","","Mazei","","NY","4","","","","05/05/1970","10/12/2001 2:34:44 Pm","055-74-8619","(   )    -    ","(   )    -    ","Yes","No","A","","","","","01-04-2002  08:04:34","00420","","","","N","N","N",""
"2","Oscar","P","Mccartney","","NY","5","3 Howser Lane","Montgomery","10704","05/08/1970","10/12/2001 2:42:59 Pm","077-88-6974","(914) 965-7977","(914) 859-7468","Yes","No","B","","","","","01-04-2002  08:04:39","00420","2","1","3","N","N","N",""
"3","Breda","A","Meaney","2Nd Fl","NY","1","217 Riverdale Ave","Yonkers","10705","05/05/1950","10/12/2001 2:26:07 Pm","055-55-5555","(914) 965-7977","(914) 965-7746","No","No","A","","","","","01-04-2002  08:04:41","00420","1","2","2","Y","N","N",""
"4","Breda","A","Meaney","2Nd Fl","NY","1","217 Riverdale Ave","Yonkers","10705","05/05/1950","10/12/2001 2:26:07 Pm","055-55-5555","(914) 965-7977","(914) 965-7746","No","No","A","","","","","01-04-2002  08:04:49","00420","1","2","3","N","N","N",""
"5","Liz","","Mazei","","NY","4","","","","05/05/1970","10/12/2001 2:34:44 Pm","055-74-8619","(   )    -    ","(   )    -    ","Yes","No","A","","","","","01-04-2002  08:04:53","00420","2","","1","Y","N","N",""
"6","Bonnie","L","Tellone","","NY","3","215 Riverdale Ave","Yonkers","10705","05/05/1949","10/12/2001 2:33:01 Pm","055-88-7462","(914) 854-7896","(714) 854-6954","Yes","Yes","A","","","M","","01-04-2002  08:06:39","00420","","","","N","N","N",""
"7","Kerri","A","Guy","1St Fl","NY","2","219 Riverdale Ave","Yonkers","10705","05/05/1951","10/12/2001 2:28:34 Pm","055-87-5874","(914) 965-7977","(914) 965-7794","No","Yes","A","","","","","01-04-2002  08:06:43","00420","","","","N","N","Y",""
"8","Oscar","P","Mccartney","","NY","5","3 Howser Lane","Montgomery","10704","05/08/1970","10/12/2001 2:42:59 Pm","077-88-6974","(914) 965-7977","(914) 859-7468","Yes","No","B","","","","","01-04-2002  08:07:00","00420","","","","N","N","N",""
"9","Breda","A","Meaney","2Nd Fl","NY","1","217 Riverdale Ave","Yonkers","10705","05/05/1950","10/12/2001 2:26:07 Pm","055-55-5555","(914) 965-7977","(914) 965-7746","No","No","A","","","","","01-04-2002  08:07:08","00420","","","","N","N","N",""
"10","Bonnie","L","Tellone","","NY","3","215 Riverdale Ave","Yonkers","10705","05/05/1949","10/12/2001 2:33:01 Pm","055-88-7462","(914) 854-7896","(714) 854-6954","Yes","Yes","A","","","","","01-04-2002  08:07:13","00420","1","2","3","N","N","N",""
"11","Oscar","P","Mccartney","","NY","5","3 Howser Lane","Montgomery","10704","05/08/1970","10/12/2001 2:42:59 Pm","077-88-6974","(914) 965-7977","(914) 859-7468","Yes","No","B","","","","","01-04-2002  08:07:40","00420","2","","2","N","N","N",""
