<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <LangVersion>8.0</LangVersion>
    <NullableReferenceTypes>true</NullableReferenceTypes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HtmlAgilityPack" Version="1.8.11" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="DownloadFileProgress_Core30">
      <HintPath>..\DownloadFileProgress_Core30\bin\Release\netcoreapp3.0\DownloadFileProgress_Core30.dll</HintPath>
    </Reference>
    <Reference Include="HtmlAgilityPack">
      <HintPath>..\..\..\$SharedClasses\DownloadFileProgess\bin\Release\HtmlAgilityPack.dll</HintPath>
      <Private>true</Private>
    </Reference>
    <Reference Include="LRSNativeMethodsNamespace">
      <HintPath>..\..\..\$$$ Shared C# DLLs\NativeMethods\bin\Release\LRSNativeMethodsNamespace.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <None Update="DownloadMicrosoftConferences.Config.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>