Error: There was an error processing 'http://67.199.7.2/LeadsLightningWS_WsCallPlugin/WsCallPlugin.asmx'.
  - There was an error downloading 'http://67.199.7.2/LeadsLightningWS_WsCallPlugin/WsCallPlugin.asmx'.
  - The request failed with the error message:
--
<html>
    <head>
        <title>Configuration Error</title>
        <style>
         body {font-family:"Verdana";font-weight:normal;font-size: .7em;color:black;} 
         p {font-family:"Verdana";font-weight:normal;color:black;margin-top: -5px}
         b {font-family:"Verdana";font-weight:bold;color:black;margin-top: -5px}
         H1 { font-family:"Verdana";font-weight:normal;font-size:18pt;color:red }
         H2 { font-family:"Verdana";font-weight:normal;font-size:14pt;color:maroon }
         pre {font-family:"Lucida Console";font-size: .9em}
         .marker {font-weight: bold; color: black;text-decoration: none;}
         .version {color: gray;}
         .error {margin-bottom: 10px;}
         .expandable { text-decoration:underline; font-weight:bold; color:navy; cursor:hand; }
        </style>
    </head>

    <body bgcolor="white">

            <span><H1>Server Error in '/' Application.<hr width=100% size=1 color=silver></H1>

            <h2> <i>Configuration Error</i> </h2></span>

            <font face="Arial, Helvetica, Geneva, SunSans-Regular, sans-serif ">

            <b> Description: </b>An error occurred during the processing of a configuration file required to service this request. Please review the specific error details below and modify your configuration file appropriately.
            <br><br>

            <b> Parser Error Message: </b>It is an error to use a section registered as allowDefinition='MachineToApplication' beyond application level. ÿThis error can be caused by a virtual directory not being configured as an application in IIS.<br><br>

            <b>Source Error:</b> <br><br>

            <table width=100% bgcolor="#ffffcc">
               <tr>
                  <td>
                      <code><pre>

Line 17:             ASP.NET to identify an incoming user. 
Line 18:         -->
<font color=red>Line 19: 		<authentication mode="Windows"/>
</font>Line 20: 		<!--
Line 21:             The <customErrors> section enables configuration </pre></code>

                  </td>
               </tr>
            </table>

            <br>

            <b> Source File: </b> D:\inetpub\leadslightning\leadslightningws_wscallplugin\web.config<b> ÿÿ Line: </b> 19
            <br><br>

            <hr width=100% size=1 color=silver>

            <b>Version Information:</b>ÿMicrosoft .NET Framework Version:2.0.50727.1433; ASP.NET Version:2.0.50727.1433

            </font>

    </body>
</html>
<!-- 
[ConfigurationErrorsException]: It is an error to use a section registered as allowDefinition='MachineToApplication' beyond application level.  This error can be caused by a virtual directory not being configured as an application in IIS. (D:\inetpub\leadslightning\leadslightningws_wscallplugin\web.config line 19)
   at System.Configuration.ConfigurationSchemaErrors.ThrowIfErrors(Boolean ignoreLocal)
   at System.Configuration.BaseConfigurationRecord.ThrowIfParseErrors(ConfigurationSchemaErrors schemaErrors)
   at System.Configuration.BaseConfigurationRecord.GetSectionRecursive(String configKey, Boolean getLkg, Boolean checkPermission, Boolean getRuntimeObject, Boolean requestIsHere, Object& result, Object& resultRuntimeObject)
   at System.Configuration.BaseConfigurationRecord.GetSection(String configKey, Boolean getLkg, Boolean checkPermission)
   at System.Configuration.BaseConfigurationRecord.GetSection(String configKey)
   at System.Web.Configuration.RuntimeConfig.GetSectionObject(String sectionName)
   at System.Web.Configuration.RuntimeConfig.GetSection(String sectionName, Type type, ResultsIndex index)
   at System.Web.Configuration.RuntimeConfig.get_CustomErrors()
   at System.Web.Configuration.CustomErrorsSection.GetSettings(HttpContext context, Boolean canThrow)
   at System.Web.HttpResponse.ReportRuntimeError(Exception e, Boolean canThrow, Boolean localExecute)
   at System.Web.HttpRuntime.FinishRequest(HttpWorkerRequest wr, HttpContext context, Exception e)
--><!-- 
This error page might contain sensitive information because ASP.NET is configured to show verbose error messages using <customErrors mode="Off"/>. Consider using <customErrors mode="On"/> or <customErrors mode="RemoteOnly"/> in production environments.-->
--.
