##F@@ BARTIZAN DATA SYSTEMS ##F@@
##F@@    YONKERS NEW YORK   ##F@@
##F@@ COPYRIGHT (c) 96 - 00 ##F@@
##F@@    CREATED BY 2.5     ##F@@

[LABELS]
14 First Name
15 Last Name
5 Address
6 City
7 State
1 Badge ID
8 Zip
20 SSN
21 DOB
9 Phone
10 Home phone
22 Veteran
11 date and time
502 Swipe State
12 Services
18 Note

[SHOWHEADER]
Welcome To  Yonkers Employment  Center

[FILE]
14 15 5 6 7 1 8 506 502 9 10 503 11 505 12 18

[TIME]
DATEDISPLAY=MM/DD/YY

[DEMOGRAPHICS]

[QUESTIONS]
Determine eligibility
Outreach
Intake
Profiling
Initial assessment
Labor Market info
Job vacancy listings
Demand occupations
Job skills needed
Training providers info
Supportive services
Unemployment compensation
Eligibility for training
Resource room usage
Internet browsing
Internet accounts
Employment plan
WTW activities
Job search & placement
Follow-up services
Job referrals
Job development
Workshop/job club
Full assessments
Special assessments
Diagnostic testing
ID employ barriers
Develop IEP
Group/indiv svcs
Case mngmt-training
Pre-vocational svcs
Follow-up services
Self help training
UI orientation
Profiling
13 Week
Job Fair
JobSearch Strategy
Resume Writing
Retention Skills
Employer Recruitment
VESSID
DSS
Worker Consortium
Office for Aging
EOC
CCE
WIA
Nepperhan
YMCA
YWCA
COC
Cluster
WESTCOP
Spanish Foundation
Mental Health
Community Planning
YCAP
Municipal Housing
Police
City Hall
Hospitals
