"1","Ned","Morello","16 S. Broadway St","Yonkers","NY","000002","10705","000-00-0000","12/12/00","(000) 000-0000","(000) 000-0000","Yes","01-24-2001  13:16:12","I","N","N","N","N","N","N","N","N","N","N","N","N","N","N","N","N","N","N","N","N","N","N","N","N","N","N","N","N","N","N","N","N","N","N","N","N","Y","N","N","N","N","N","N","N","N","N","N","N","N","N","N","N","N","N","N","N","N","N","N","N","N","N",""
"2","Ned","Morello","16 S. Broadway St","Yonkers","NY","000002","10705","000-00-0000","12/12/00","(000) 000-0000","(000) 000-0000","Yes","01-24-2001  13:18:00","O","N","N","N","N","N","N","N","N","N","N","N","N","N","N","N","N","N","N","N","N","N","N","N","N","N","N","N","N","N","N","N","N","N","N","N","N","Y","N","N","N","N","N","N","N","N","N","N","N","N","N","N","N","N","N","N","N","N","N","N","N","N","N",""
"3","Javier","Gonzalez","100 Herriot St.","Yonkers","NY","000020","10701","088-56-66-46","5/3/63","(   ) /3/-63","(914) 969-3574","No","01-25-2001  10:05:00","O","N","N","N","N","N","N","N","N","N","N","N","N","N","N","N","N","N","N","N","N","N","N","N","N","N","N","N","N","N","N","N","N","N","N","N","N","N","N","Y","N","N","N","N","N","N","N","N","N","N","N","N","N","N","N","N","N","N","N","N","N","N","N",""
"4","Jose","Andujar","70 Horton Ave","New Rochelle","NY","000018","10801","123481982","3/4/58","(   ) /4/-58","(   ) 632-3355","No","01-25-2001  10:12:01","O","N","N","N","N","N","N","N","N","N","N","N","N","N","N","N","N","N","N","N","N","N","N","N","N","N","N","N","N","N","N","N","N","N","N","N","N","N","N","Y","N","N","N","N","N","N","N","N","N","N","N","N","N","N","N","N","N","N","N","N","N","N","N",""
"5","Tania","Perez","47 Riverdale Ave","Yonkers","NY","000019","10701","117-56-6311","4/28/68","(914) 713-2073","(914) 964-5750","No","01-25-2001  10:14:57","O","N","N","N","N","N","N","N","N","N","N","N","N","N","N","N","N","N","N","N","N","N","N","N","N","N","N","N","N","N","N","N","N","N","N","N","N","N","N","Y","N","N","N","N","N","N","N","N","N","N","N","N","N","N","N","N","N","N","N","N","N","N","N",""
"6","Ruben","Calderon","81 Douglas Ave","Yonkers","NY","000017","10703","155-40-9503","9/3/42","(   )    -     ","(   ) 423-9052","No","01-25-2001  10:16:18","O","N","N","N","N","N","N","N","N","N","N","N","N","N","N","N","N","N","N","N","N","N","N","N","N","N","N","N","N","N","N","N","N","N","N","N","N","N","N","Y","N","N","N","N","N","N","N","N","N","N","N","N","N","N","N","N","N","N","N","N","N","N","N",""
"7","Naomie","Callicutt","78 Hamilton Ave  Apt 40","Yonkers","NY","000023","10705","119589027","5/30/76","(9174213) 900-4002","(914) 968-4845","No","01-25-2001  10:17:02","O","N","N","N","N","N","N","N","N","N","N","N","N","N","N","N","N","N","N","N","N","N","N","N","N","N","N","N","N","N","N","N","N","N","N","N","N","N","N","Y","N","N","N","N","N","N","N","N","N","N","N","N","N","N","N","N","N","N","N","N","N","N","N",""
"8","Sharon","Clark","170 Waverly","Yonkers","NY","000024","10701","903705483","10/15/65","(   ) 15/-65","(914) 964-0920","No","01-25-2001  10:17:47","O","N","N","N","N","N","N","N","N","N","N","N","N","N","N","N","N","N","N","N","N","N","N","N","N","N","N","N","N","N","N","N","N","N","N","N","N","N","N","Y","N","N","N","N","N","N","N","N","N","N","N","N","N","N","N","N","N","N","N","N","N","N","N",""
"9","Mary Laurel","Pregon","76 Marquand Ave","Bronxville","NY","000135","10708","064-34-7343","11/19/42","(   ) 19/-42","(914) 761-7306","No","01-29-2001  14:57:55","O","N","N","N","N","N","N","N","N","N","N","N","N","N","N","N","N","N","N","N","N","N","N","N","N","N","N","N","N","N","N","N","N","N","N","N","N","N","Y","N","N","N","N","N","N","N","N","N","N","N","N","N","N","N","N","N","N","N","N","N","N","N","N",""
"10","Marxall","Campos","230 Yonkers Ave","Yonkers","NY","000119","10701","115-74-3818","9/18/78","(   ) 18/-78","(914) 376-2577","No","01-29-2001  14:58:59"," ","N","N","N","N","N","N","N","N","N","N","N","N","N","N","N","N","N","N","N","N","N","N","N","N","N","N","N","N","N","N","N","N","N","N","N","N","N","N","N","N","N","N","N","N","N","N","N","N","N","N","N","N","N","N","N","N","N","N","N","N","N","N",""
"11","Debra","Kirby","510 Midland Ave  #4K","Yonkers","NY","000263","10704","125-68-1751","8/13/69","(   ) 13/-69","(914) 968-4814","No","02-06-2001  11:32:37","I","N","N","N","N","N","N","N","N","N","N","N","N","N","N","N","N","N","N","N","N","N","N","N","N","N","N","N","N","N","N","N","N","N","Y","N","N","N","N","N","N","N","N","N","N","N","N","N","N","N","N","N","N","N","N","N","N","N","N","N","N","N","N",""
"12","Debra","Kirby","510 Midland Ave  #4K","Yonkers","NY","000263","10704","125-68-1751","8/13/69","(   ) 13/-69","(914) 968-4814","No","02-06-2001  11:32:56","O","N","N","N","N","N","N","N","N","N","N","N","N","N","N","N","N","N","N","N","N","N","N","N","N","N","N","N","N","N","N","N","N","N","Y","N","N","N","N","N","N","N","N","N","N","N","N","N","N","N","N","N","N","N","N","N","N","N","N","N","N","N","N",""
"13","Phyllis","Pasco","22 Linn Ave","Yonkers","NY","000264","10705","105-32-7655","9/22/41","(   ) 22/-41","(914) 968-8283","No","02-06-2001  11:33:02","O","N","N","N","N","N","N","N","N","N","N","N","N","N","N","N","N","N","N","N","N","N","N","N","N","N","N","N","N","N","N","N","N","N","N","N","N","N","N","N","N","N","N","N","N","N","N","N","N","N","N","N","N","N","N","N","N","N","N","N","N","N","N",""
"14","Manuel","Sime","5 Mulford Gardens  #3A","Yonkers","NY","000265","10703","132-62-4913","1/10/54","(   ) 10/-54","(914) 965-7146","No","02-06-2001  11:33:17","I","N","N","N","N","N","N","N","N","N","N","N","N","N","N","N","N","N","N","N","N","N","N","N","N","N","N","N","N","N","N","N","N","N","Y","N","N","N","N","N","N","N","N","N","N","N","N","N","N","N","N","N","N","N","N","N","N","N","N","N","N","N","N",""
"15","Manuel","Sime","5 Mulford Gardens  #3A","Yonkers","NY","000265","10703","132-62-4913","1/10/54","(   ) 10/-54","(914) 965-7146","No","02-06-2001  11:33:26","O","N","N","N","N","N","N","N","N","N","N","N","N","N","N","N","N","N","N","N","N","N","N","N","N","N","N","N","N","N","N","N","N","N","Y","N","N","N","N","N","N","N","N","N","N","N","N","N","N","N","N","N","N","N","N","N","N","N","N","N","N","N","N",""
"16","Arelis","Espinosa","42 Adler Street","Yonkers","NY","000266","10701","583-81-7709","7/1/75","(   ) /1/-75","(914) 476-3662","No","02-06-2001  11:33:33","I","N","N","N","N","N","N","N","N","N","N","N","N","N","N","N","N","N","N","N","N","N","N","N","N","N","N","N","N","N","N","N","N","N","Y","N","N","N","N","N","N","N","N","N","N","N","N","N","N","N","N","N","N","N","N","N","N","N","N","N","N","N","N",""
"17","Arelis","Espinosa","42 Adler Street","Yonkers","NY","000266","10701","583-81-7709","7/1/75","(   ) /1/-75","(914) 476-3662","No","02-06-2001  11:33:43","O","N","N","N","N","N","N","N","N","N","N","N","N","N","N","N","N","N","N","N","N","N","N","N","N","N","N","N","N","N","N","N","N","N","Y","N","N","N","N","N","N","N","N","N","N","N","N","N","N","N","N","N","N","N","N","N","N","N","N","N","N","N","N",""
"18","Louis","Bellino","18 Armstrong Ave","Yonkers","NY","000267","10701","133-50-0751","11/5/59","(   ) /5/-59","(914) 965-5946","No","02-06-2001  11:33:49","I","N","N","N","N","N","N","N","N","N","N","N","N","N","N","N","N","N","N","N","N","N","N","N","N","N","N","N","N","N","N","N","N","N","Y","N","N","N","N","N","N","N","N","N","N","N","N","N","N","N","N","N","N","N","N","N","N","N","N","N","N","N","N",""
"19","Louis","Bellino","18 Armstrong Ave","Yonkers","NY","000267","10701","133-50-0751","11/5/59","(   ) /5/-59","(914) 965-5946","No","02-06-2001  11:33:59","O","N","N","N","N","N","N","N","N","N","N","N","N","N","N","N","N","N","N","N","N","N","N","N","N","N","N","N","N","N","N","N","N","N","Y","N","N","N","N","N","N","N","N","N","N","N","N","N","N","N","N","N","N","N","N","N","N","N","N","N","N","N","N",""
"20","Mary","Soman","487 Vancortlandt Park Ave","Yonkers","NY","000268","10705","097-88-8220","5/16/59","(   ) 16/-59","(914) 378-0836","No","02-06-2001  11:34:12","I","N","N","N","N","N","N","N","N","N","N","N","N","N","N","N","N","N","N","N","N","N","N","N","N","N","N","N","N","N","N","N","N","N","Y","N","N","N","N","N","N","N","N","N","N","N","N","N","N","N","N","N","N","N","N","N","N","N","N","N","N","N","N",""
"21","Mary","Soman","487 Vancortlandt Park Ave","Yonkers","NY","000268","10705","097-88-8220","5/16/59","(   ) 16/-59","(914) 378-0836","No","02-06-2001  11:34:24","O","N","N","N","N","N","N","N","N","N","N","N","N","N","N","N","N","N","N","N","N","N","N","N","N","N","N","N","N","N","N","N","N","N","Y","N","N","N","N","N","N","N","N","N","N","N","N","N","N","N","N","N","N","N","N","N","N","N","N","N","N","N","N",""
"22","Michael","Skrocki","38 Park Ave   #43","Yonkers","NY","000269","10703","132-44-4713","1/24/54","(   ) 24/-54","(914) 965-7530","No","02-06-2001  11:34:31","I","N","N","N","N","N","N","N","N","N","N","N","N","N","N","N","N","N","N","N","N","N","N","N","N","N","N","N","N","N","N","N","N","N","Y","N","N","N","N","N","N","N","N","N","N","N","N","N","N","N","N","N","N","N","N","N","N","N","N","N","N","N","N",""
"23","Michael","Skrocki","38 Park Ave   #43","Yonkers","NY","000269","10703","132-44-4713","1/24/54","(   ) 24/-54","(914) 965-7530","No","02-06-2001  11:34:42","O","N","N","N","N","N","N","N","N","N","N","N","N","N","N","N","N","N","N","N","N","N","N","N","N","N","N","N","N","N","N","N","N","N","Y","N","N","N","N","N","N","N","N","N","N","N","N","N","N","N","N","N","N","N","N","N","N","N","N","N","N","N","N",""
"24","Arelis","Espinosa","42 Adler Street","Yonkers","NY","000266","10701","583-81-7709","7/1/75","(   ) /1/-75","(914) 476-3662","No","02-06-2001  11:46:30","O","N","N","N","N","N","N","N","N","N","N","N","N","N","N","N","N","N","N","N","N","N","N","N","N","N","N","N","N","N","N","N","N","N","N","N","N","N","N","N","N","N","N","N","N","N","N","N","N","N","N","N","N","N","N","N","N","N","N","N","N","N","N",""
"25","Michael","Skrocki","38 Park Ave   #43","Yonkers","NY","000269","10703","132-44-4713","1/24/54","(   ) 24/-54","(914) 965-7530","No","02-06-2001  11:49:48","O","N","N","N","N","N","N","N","N","N","N","N","N","N","N","N","N","N","N","N","N","N","N","N","N","N","N","N","N","N","N","N","N","N","Y","N","N","N","N","N","N","N","N","N","N","N","N","N","N","N","N","N","N","N","N","N","N","N","N","N","N","N","N",""
