<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Font Name="Tahoma" Size="8.4" />
  <Class Name="LRSS.RSSItem">
    <Position X="2.75" Y="4.5" Width="1.75" />
    <TypeIdentifier>
      <FileName>LRSRSS.cs</FileName>
      <HashCode>AAAAAAAAAAQsAEAABAIAAACAACgAEAAAAAAAQAACAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="LRSS.RSSFeed">
    <Position X="2.75" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <FileName>LRSRSS.cs</FileName>
      <HashCode>gAAAgAAEFAAgAEAABAJAAEAAACAIAQAAAACAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="LRSS.LRSRSSTreeNode">
    <Position X="0.5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <FileName>LRSRSSUI.cs</FileName>
      <HashCode>AAAAAQAAAAAABAUgAAAAAAAAAAAAAAAAAAAAAAQAAAI=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="LRSS.LRSS">
    <Position X="4.75" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <FileName>LRSS.cs</FileName>
      <HashCode>CBR20g+AkKAGAmBCAUCDCTSHiSgAO0BDFhaBAwSYAQE=</HashCode>
    </TypeIdentifier>
    <NestedTypes>
      <Delegate Name="LRSS.LRSS.delFeedRefreshed" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>LRSS.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
      <Delegate Name="LRSS.LRSS.delSetStripText" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>LRSS.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
    </NestedTypes>
  </Class>
  <Class Name="LRSS.LRSSParms">
    <Position X="2.75" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>LRSS.cs</FileName>
      <HashCode>AAAAAAAAAAAAAEAAAAAAAAAAAAAAAIAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="LRSS.LRSSTreeNodes">
    <Position X="2.75" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <FileName>LRSRSSUI.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="LRSS.Program" Collapsed="true">
    <Position X="8.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <FileName>Program.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="LRSS.Properties.Resources" Collapsed="true">
    <Position X="8.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="LRSS.Properties.Settings" Collapsed="true">
    <Position X="8.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="LRSS.RssPersist">
    <Position X="0.5" Y="3.5" Width="2" />
    <TypeIdentifier>
      <FileName>RssPersist.cs</FileName>
      <HashCode>AAAAAABAACAAJCEAQAAAAAAJAAYAAEACAQAAAACAAAI=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
</ClassDiagram>