namespace IndexMyUrls {
	partial class IndexMyUrls {
		/// <summary>
		/// Required designer variable.
		/// </summary>
		private System.ComponentModel.IContainer components = null;

		/// <summary>
		/// Clean up any resources being used.
		/// </summary>
		/// <param name="disposing">true if managed resources should be disposed; otherwise, false.</param>
		protected override void Dispose(bool disposing) {
			if (disposing && (components != null)) {
				components.Dispose();
			}
			base.Dispose(disposing);
		}

		#region Windows Form Designer generated code

		/// <summary>
		/// Required method for Designer support - do not modify
		/// the contents of this method with the code editor.
		/// </summary>
		private void InitializeComponent() {
			this.label1 = new System.Windows.Forms.Label();
			this.TxtUrl = new System.Windows.Forms.TextBox();
			this.BtnFromClipboard = new System.Windows.Forms.Button();
			this.BtnIndexUrl = new System.Windows.Forms.Button();
			this.TxtSearchBox = new System.Windows.Forms.TextBox();
			this.BtnSearch = new System.Windows.Forms.Button();
			this.menuStrip1 = new System.Windows.Forms.MenuStrip();
			this.emptyTheDatabaseToolStripMenuItem = new System.Windows.Forms.ToolStripMenuItem();
			this.emptyTheDatabaseToolStripMenuItem1 = new System.Windows.Forms.ToolStripMenuItem();
			this.toolStripMenuItem1 = new System.Windows.Forms.ToolStripSeparator();
			this.exitToolStripMenuItem = new System.Windows.Forms.ToolStripMenuItem();
			this.useTestDataToolStripMenuItem = new System.Windows.Forms.ToolStripMenuItem();
			this.statusStrip1 = new System.Windows.Forms.StatusStrip();
			this.Statbar = new System.Windows.Forms.ToolStripStatusLabel();
			this.LbMsgs = new System.Windows.Forms.ListBox();
			this.menuStrip1.SuspendLayout();
			this.statusStrip1.SuspendLayout();
			this.SuspendLayout();
			// 
			// label1
			// 
			this.label1.Location = new System.Drawing.Point(28, 28);
			this.label1.Name = "label1";
			this.label1.Size = new System.Drawing.Size(588, 17);
			this.label1.TabIndex = 0;
			this.label1.Text = "Url";
			this.label1.TextAlign = System.Drawing.ContentAlignment.MiddleCenter;
			// 
			// TxtUrl
			// 
			this.TxtUrl.Anchor = ((System.Windows.Forms.AnchorStyles)(((System.Windows.Forms.AnchorStyles.Top | System.Windows.Forms.AnchorStyles.Left) 
            | System.Windows.Forms.AnchorStyles.Right)));
			this.TxtUrl.Location = new System.Drawing.Point(112, 56);
			this.TxtUrl.Name = "TxtUrl";
			this.TxtUrl.Size = new System.Drawing.Size(504, 22);
			this.TxtUrl.TabIndex = 1;
			// 
			// BtnFromClipboard
			// 
			this.BtnFromClipboard.Anchor = ((System.Windows.Forms.AnchorStyles)((System.Windows.Forms.AnchorStyles.Top | System.Windows.Forms.AnchorStyles.Right)));
			this.BtnFromClipboard.Location = new System.Drawing.Point(641, 55);
			this.BtnFromClipboard.Name = "BtnFromClipboard";
			this.BtnFromClipboard.Size = new System.Drawing.Size(147, 23);
			this.BtnFromClipboard.TabIndex = 2;
			this.BtnFromClipboard.Text = "From Clipboard";
			this.BtnFromClipboard.UseVisualStyleBackColor = true;
			this.BtnFromClipboard.Click += new System.EventHandler(this.BtnUrlFromClipboard_Click);
			// 
			// BtnIndexUrl
			// 
			this.BtnIndexUrl.Location = new System.Drawing.Point(31, 56);
			this.BtnIndexUrl.Name = "BtnIndexUrl";
			this.BtnIndexUrl.Size = new System.Drawing.Size(75, 23);
			this.BtnIndexUrl.TabIndex = 4;
			this.BtnIndexUrl.Text = "Index Url";
			this.BtnIndexUrl.UseVisualStyleBackColor = true;
			this.BtnIndexUrl.Click += new System.EventHandler(this.BtnIndexUrl_Click);
			// 
			// TxtSearchBox
			// 
			this.TxtSearchBox.Anchor = ((System.Windows.Forms.AnchorStyles)(((System.Windows.Forms.AnchorStyles.Top | System.Windows.Forms.AnchorStyles.Left) 
            | System.Windows.Forms.AnchorStyles.Right)));
			this.TxtSearchBox.Location = new System.Drawing.Point(31, 101);
			this.TxtSearchBox.Name = "TxtSearchBox";
			this.TxtSearchBox.Size = new System.Drawing.Size(585, 22);
			this.TxtSearchBox.TabIndex = 7;
			// 
			// BtnSearch
			// 
			this.BtnSearch.Anchor = ((System.Windows.Forms.AnchorStyles)((System.Windows.Forms.AnchorStyles.Top | System.Windows.Forms.AnchorStyles.Right)));
			this.BtnSearch.Location = new System.Drawing.Point(641, 101);
			this.BtnSearch.Name = "BtnSearch";
			this.BtnSearch.Size = new System.Drawing.Size(147, 23);
			this.BtnSearch.TabIndex = 8;
			this.BtnSearch.Text = "Search";
			this.BtnSearch.UseVisualStyleBackColor = true;
			this.BtnSearch.Click += new System.EventHandler(this.BtnSearch_Click);
			// 
			// menuStrip1
			// 
			this.menuStrip1.ImageScalingSize = new System.Drawing.Size(20, 20);
			this.menuStrip1.Items.AddRange(new System.Windows.Forms.ToolStripItem[] {
            this.emptyTheDatabaseToolStripMenuItem});
			this.menuStrip1.Location = new System.Drawing.Point(0, 0);
			this.menuStrip1.Name = "menuStrip1";
			this.menuStrip1.Size = new System.Drawing.Size(800, 28);
			this.menuStrip1.TabIndex = 9;
			this.menuStrip1.Text = "menuStrip1";
			// 
			// emptyTheDatabaseToolStripMenuItem
			// 
			this.emptyTheDatabaseToolStripMenuItem.DropDownItems.AddRange(new System.Windows.Forms.ToolStripItem[] {
            this.emptyTheDatabaseToolStripMenuItem1,
            this.useTestDataToolStripMenuItem,
            this.toolStripMenuItem1,
            this.exitToolStripMenuItem});
			this.emptyTheDatabaseToolStripMenuItem.Name = "emptyTheDatabaseToolStripMenuItem";
			this.emptyTheDatabaseToolStripMenuItem.Size = new System.Drawing.Size(44, 24);
			this.emptyTheDatabaseToolStripMenuItem.Text = "File";
			// 
			// emptyTheDatabaseToolStripMenuItem1
			// 
			this.emptyTheDatabaseToolStripMenuItem1.Name = "emptyTheDatabaseToolStripMenuItem1";
			this.emptyTheDatabaseToolStripMenuItem1.Size = new System.Drawing.Size(218, 26);
			this.emptyTheDatabaseToolStripMenuItem1.Text = "Empty the Database";
			this.emptyTheDatabaseToolStripMenuItem1.Click += new System.EventHandler(this.emptyTheDatabaseToolStripMenuItem1_Click);
			// 
			// toolStripMenuItem1
			// 
			this.toolStripMenuItem1.Name = "toolStripMenuItem1";
			this.toolStripMenuItem1.Size = new System.Drawing.Size(215, 6);
			// 
			// exitToolStripMenuItem
			// 
			this.exitToolStripMenuItem.Name = "exitToolStripMenuItem";
			this.exitToolStripMenuItem.Size = new System.Drawing.Size(218, 26);
			this.exitToolStripMenuItem.Text = "E&xit";
			// 
			// useTestDataToolStripMenuItem
			// 
			this.useTestDataToolStripMenuItem.Name = "useTestDataToolStripMenuItem";
			this.useTestDataToolStripMenuItem.Size = new System.Drawing.Size(218, 26);
			this.useTestDataToolStripMenuItem.Text = "Use Test Data";
			this.useTestDataToolStripMenuItem.Click += new System.EventHandler(this.useTestDataToolStripMenuItem_Click);
			// 
			// statusStrip1
			// 
			this.statusStrip1.ImageScalingSize = new System.Drawing.Size(20, 20);
			this.statusStrip1.Items.AddRange(new System.Windows.Forms.ToolStripItem[] {
            this.Statbar});
			this.statusStrip1.Location = new System.Drawing.Point(0, 426);
			this.statusStrip1.Name = "statusStrip1";
			this.statusStrip1.Size = new System.Drawing.Size(800, 24);
			this.statusStrip1.TabIndex = 10;
			this.statusStrip1.Text = "statusStrip1";
			// 
			// Statbar
			// 
			this.Statbar.Name = "Statbar";
			this.Statbar.Size = new System.Drawing.Size(0, 19);
			// 
			// LbMsgs
			// 
			this.LbMsgs.Anchor = ((System.Windows.Forms.AnchorStyles)((((System.Windows.Forms.AnchorStyles.Top | System.Windows.Forms.AnchorStyles.Bottom) 
            | System.Windows.Forms.AnchorStyles.Left) 
            | System.Windows.Forms.AnchorStyles.Right)));
			this.LbMsgs.FormattingEnabled = true;
			this.LbMsgs.ItemHeight = 16;
			this.LbMsgs.Location = new System.Drawing.Point(31, 140);
			this.LbMsgs.Name = "LbMsgs";
			this.LbMsgs.Size = new System.Drawing.Size(757, 276);
			this.LbMsgs.TabIndex = 11;
			// 
			// IndexMyUrls
			// 
			this.AutoScaleDimensions = new System.Drawing.SizeF(8F, 16F);
			this.AutoScaleMode = System.Windows.Forms.AutoScaleMode.Font;
			this.ClientSize = new System.Drawing.Size(800, 450);
			this.Controls.Add(this.LbMsgs);
			this.Controls.Add(this.statusStrip1);
			this.Controls.Add(this.BtnSearch);
			this.Controls.Add(this.TxtSearchBox);
			this.Controls.Add(this.BtnIndexUrl);
			this.Controls.Add(this.BtnFromClipboard);
			this.Controls.Add(this.TxtUrl);
			this.Controls.Add(this.label1);
			this.Controls.Add(this.menuStrip1);
			this.MainMenuStrip = this.menuStrip1;
			this.Name = "IndexMyUrls";
			this.Text = "Index My Urls";
			this.Load += new System.EventHandler(this.IndexMyUrls_Load);
			this.menuStrip1.ResumeLayout(false);
			this.menuStrip1.PerformLayout();
			this.statusStrip1.ResumeLayout(false);
			this.statusStrip1.PerformLayout();
			this.ResumeLayout(false);
			this.PerformLayout();

		}

		#endregion

		private System.Windows.Forms.Label label1;
		private System.Windows.Forms.TextBox TxtUrl;
		private System.Windows.Forms.Button BtnFromClipboard;
		private System.Windows.Forms.Button BtnIndexUrl;
		private System.Windows.Forms.TextBox TxtSearchBox;
		private System.Windows.Forms.Button BtnSearch;
		private System.Windows.Forms.MenuStrip menuStrip1;
		private System.Windows.Forms.ToolStripMenuItem emptyTheDatabaseToolStripMenuItem;
		private System.Windows.Forms.ToolStripMenuItem emptyTheDatabaseToolStripMenuItem1;
		private System.Windows.Forms.ToolStripSeparator toolStripMenuItem1;
		private System.Windows.Forms.ToolStripMenuItem exitToolStripMenuItem;
		private System.Windows.Forms.ToolStripMenuItem useTestDataToolStripMenuItem;
		private System.Windows.Forms.StatusStrip statusStrip1;
		private System.Windows.Forms.ToolStripStatusLabel Statbar;
		private System.Windows.Forms.ListBox LbMsgs;
	}
}

