<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="LRSNativeMethodsNamespace">
      <HintPath>..\..\..\$$$ Shared C# DLLs\NativeMethods\bin\Release\LRSNativeMethodsNamespace.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>