<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <ApplicationIcon />
    <StartupObject />
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HtmlAgilityPack" Version="1.8.11" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="LRSNativeMethodsNamespace">
      <HintPath>..\..\..\$$$ Shared C# DLLs\NativeMethods\bin\Release\LRSNativeMethodsNamespace.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>